.file-item {
    h3 {
        font-size: 12px;
    }
    &__cont {
        max-height: 200px;
        overflow-y: auto;
        background-color: #eee;
        padding: 4px;
        font-family: consolas;
        font-size: 12px;
        font-weight: 200;
        color: #345;
    }
    &__desc {
        color: #aaa;
        float: right;
        font-size: 12px;
    }
}